<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #343434;
            background-color: #f5f5f5;
        }

        .content {
            width: 624px;
            margin: 0 auto;
            margin-top: 16px;
            background: #FFFFFF;
            border-radius: 3px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
            box-sizing: border-box;
            padding: 24px 24px 16px 24px;
        }

        .person {
            color: #4c2621;
        }

        .author {
            margin-right: 4px;
            font-weight: 700;
        }

        .system {
            font-weight: 400;
            color: #a3a3a3;
        }

        .participants {
            width: 624px;
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .participants span:not(:last-child):after {
            content: ",";
        }

        .message {
            width: 100%;
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .system_message {
            width: 100%;
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .date {
            font-size: 12px;
            color: #a3a3a3;
            margin-top: 3px;
            margin-right: 4px;
        }

        .text-container .text {
            display: inline-flex;
            flex-wrap: wrap;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 8px 16px 8px 16px;
        }
    </style>
</head>
<body>
<div class="participants">
    <b>Participants:</b>
    <span class="person">Phillip Allen</span>&nbsp;
    <span class="person">John Lavorato</span>&nbsp;
    <span class="person">Steven Kean</span>&nbsp;
</div>

<div class="content">

    <div class="message">
        <div class="info"><span class="person author">Steven Kean</span> <span
                class="date">2001-06-07 00:52:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                hi
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">John Lavorato</span> <span
                class="date">2001-06-07 00:53:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                anyone trading today?
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:45:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                hi steve
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:45:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                hi john
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:46:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                yes i&#39;m trading today john
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:46:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                and very busy keeping an eye on it too
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:46:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                steve how&#39;s trading going on
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Steven Kean</span> <span
                class="date">2001-06-07 11:47:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                phil just trust yourself and keep going
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Steven Kean</span> <span
                class="date">2001-06-07 11:47:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                everything will be alright later
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:47:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                hard work that&#39;s all it takes
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:49:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                i&#39;d love it if you guys will be my friends on skype
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 11:50:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                i like having fellow traders as friends on skype
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">John Lavorato</span> <span
                class="date">2001-06-07 12:05:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                short usd/cad
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">John Lavorato</span> <span
                class="date">2001-06-07 12:05:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                long eur/chf
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 12:06:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                usd/cad positioned at 1.0939 short
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 12:06:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                eur/chf positioned at 1.2202 long
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 12:07:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                now
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 12:07:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                IMO
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 12:08:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                later guys
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-06-07 12:08:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                pip watching time
            </div>
        </div>
    </div>





</body>
</html>