<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #343434;
            background-color: #f5f5f5;
        }

        .content {
            width: 624px;
            margin: 0 auto;
            margin-top: 16px;
            background: #FFFFFF;
            border-radius: 3px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
            box-sizing: border-box;
            padding: 24px 24px 16px 24px;
        }

        .person {
            color: #4c2621;
        }

        .author {
            margin-right: 4px;
            font-weight: 700;
        }

        .system {
            font-weight: 400;
            color: #a3a3a3;
        }

        .participants {
            width: 624px;
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .participants span:not(:last-child):after {
            content: ",";
        }

        .message {
            width: 100%;
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .system_message {
            width: 100%;
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .date {
            font-size: 12px;
            color: #a3a3a3;
            margin-top: 3px;
            margin-right: 4px;
        }

        .text-container .text {
            display: inline-flex;
            flex-wrap: wrap;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 8px 16px 8px 16px;
        }
    </style>
</head>
<body>
<div class="participants">
    <b>Participants:</b>
    <span class="person">Phillip Allen</span>&nbsp;
    <span class="person">Test Chinese</span>&nbsp;
</div>

<div class="content">

    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-10-04 11:45:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                中国正式成为中华人民共和国
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Test Chinese</span> <span
                class="date">2001-10-04 11:46:40 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                是东亚地区统一的一党主权国家，也是世界上人口最多的国家，人口约14.4亿。
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-10-04 11:51:40 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                面积约960万平方公里（3,700,000平方英里），按
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Test Chinese</span> <span
                class="date">2001-10-04 11:58:20 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                照总面积计算，它是第三大或第四大国家，[k] [19]取决于所咨询的来源。
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-10-04 12:01:40 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                中国也是世界上最邻近的国家。
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Test Chinese</span> <span
                class="date">2001-10-04 12:10:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                它受中国共产党管辖，辖区有22个省，5个自治区，4&gt;个直辖市（北京，天津，上海，重庆）和香港，澳门特别行政区。
            </div>
        </div>
    </div>





</body>
</html>