<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #343434;
            background-color: #f5f5f5;
        }

        .content {
            width: 624px;
            margin: 0 auto;
            margin-top: 16px;
            background: #FFFFFF;
            border-radius: 3px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
            box-sizing: border-box;
            padding: 24px 24px 16px 24px;
        }

        .person {
            color: #4c2621;
        }

        .author {
            margin-right: 4px;
            font-weight: 700;
        }

        .system {
            font-weight: 400;
            color: #a3a3a3;
        }

        .participants {
            width: 624px;
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .participants span:not(:last-child):after {
            content: ",";
        }

        .message {
            width: 100%;
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .system_message {
            width: 100%;
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .date {
            font-size: 12px;
            color: #a3a3a3;
            margin-top: 3px;
            margin-right: 4px;
        }

        .text-container .text {
            display: inline-flex;
            flex-wrap: wrap;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 8px 16px 8px 16px;
        }
    </style>
</head>
<body>
<div class="participants">
    <b>Participants:</b>
    <span class="person">Phillip Allen</span>&nbsp;
    <span class="person">John Lavorato</span>&nbsp;
</div>

<div class="content">

    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 07:33:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                hi guys i hope everybody&#39;s enjoying there trade this week
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 07:33:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                things seems to be going on well
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 07:34:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                later guys
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">John Lavorato</span> <span
                class="date">2001-05-23 11:26:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                Still got my trade open on GBPUSD . . . apart from that I&#39;m not really eyeing anything else up. FTSE took a dive today anybody thinking about going long?
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 12:14:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                don&#39;t touch it yet john it&#39;s still riding
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 12:15:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                but get ready any moment from now will be closing time
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 12:16:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                right now i&#39;m having 64 pips
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 12:16:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                hopping to close higher
            </div>
        </div>
    </div>




    <div class="message">
        <div class="info"><span class="person author">Phillip Allen</span> <span
                class="date">2001-05-23 12:16:00 UTC</span>
        </div>
        <div class="text-container">
            <div class="arrow"></div>
            <div class="text">
                see you later
            </div>
        </div>
    </div>





</body>
</html>